{
  "name": "export-evernote-pdf",
  "version": "1.0.3",
  "description": "Exports PDF file from Evernote Note",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pplewa/export-evernote-pdf.git"
  },
  "author": "pplewa",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^4.1.0",
    "evernote": "^1.25.82"
  }
}
